<!DOCTYPE html>
<html>
<title>Demiture | Projects</title>
<head>
	<!-- Website & Images hosted by Github. -->
	<!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
	<!-- Contact Email: tylercrowhurst123@gmail.com // demi@track44.moe -->
	<!-- Coded from scratch using VSCode | Tested using Firefox -->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<script src="js/script.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<meta property="title" content="Demiture | Projects">
	<meta name="description" content="A list of completed and/or in progress projects.">
	<meta name="author" content="~Demi">
	<meta charset='utf-8'>
	<link href="../assets/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script>
	// Loader //
	$(window).load(function() {
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<body>
	<div class="se-pre-con"></div>

	<p class="title">Projects</p>
	<p class="subtitle">Click to view project</p>

	<a href="http://va11halla.net">
		<div class="item grow" style="background-image:url(img/va11halla.png)">
			<p class="item-text">VA-11 HALL-A HUB</p>
		</div>
	</a>
	<a href="https://track44.moe">
		<div class="item grow" style="background-image:url(img/t44.png)">
			<p class="item-text">TRACK 44 SITE</p>
		</div>
	</a>
	<a href="http://iwantgodtoend.me/start">
		<div class="item grow" style="background-image:url(../start/img/Va11halla.gif)">
			<p class="item-text">MY START PAGE</p>
		</div>
	</a>
	<div class="item grow" style="background-image:url(img/)">
		<p class="item-text">More very soon™</p>
	</div>

	<audio autoplay loop id="volumedown">
		<source src="audio.mp3" type="audio/mpeg">
	</audio> 
	
	<script>
		// Audio Volume | Thanks Demi //
		document.getElementById("volumedown").volume = 0.03;
	</script>
</body>
</html>