<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Website & Images hosted by Gitlab. -->
	<!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
	<!-- Contact Email: demi@track44.moe -->
	<!-- Coded from scratch using VSCode/Atom | Tested using Firefox/Chrome -->
    <!-- Also God bless Arando for saving this site for me so I could recover it -->
    <!-- 20/7/18 - Commented out a lot of my links for professional reasons (or lack of tbh) -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link href="/assets/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
	<title>Demiture | Home</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
	<!-- Custom styles for this template -->
	<link href="css/main.css" rel="stylesheet" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style type="text/css">:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle
{ display: none !important; }
    </style>
    
    <meta property="title" content="Demiture | Homepage">
    <meta name="description" content="iwantgodtoend.me - Paid for domain edition">
    <meta name="author" content="Demi~">
</head>

<script>
        // Loader //
        $(window).load(function() {
            $(".se-pre-con").fadeOut("slow");;
        });
</script>

<body>
    <!-- <div class="se-pre-con"></div> -->
    <div class="fullscreen-bg" id="bgvideo">
       <!-- <video id="bgvideotag" autoplay="" class="fullscreen-bg__video" loop=""><source src="1474275438.webm" type="video/webm" /> Your browser does not support the video tag.</video> -->
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="#">Demiture | Home</a></div>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
	                <li><a href="https://track44.moe">Track 44</a></li>
	                <li><a href="./projects">My Work/Projects</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">

            </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <section id="main">
             <div id="alertBar" class="volButtons">
                <button onclick="muteBg()" type="button" class="btn btn-danger">Mute</button>
                <button onclick="unmuteBg()" type="button" class="btn btn-info">Unmute</button>
            </div> 
            <span class="avatar"><img alt="Avatar" src="./images/gamerAVI.png" /> </span>

            <h1><b>Demiture</b></h1>

            <p style="font-family:courier; font-size:60%;">"To go unnoticed when absent ... That's even less an existence than going unnoticed when you are there"</p>
            <hr />
            <p>Hello, my name is <b>Ethan "Demi" Starkey!</b></p>
            <p>I am a lightweight programmer/artist & esports enthusiast</p>
            <p><i><font size="2">Currently an admin for Track44, and a tournament admin for USL!</font></i></p>
            <p>On this landing page, you can find all my profiles below...<br />&nbsp;</p>
            <hr />

            <h2><b>Profile Links</b></h2>
            <div>
                <img src="" />
                <img src="" />
            </div>
            <ul class="profileicons">
                <a href="https://twitch.tv/demiture"><img src="images/twutch.png" /></a>
                <a href="https://youtube.com/demiture"><img src="images/youtube.png" /></a>
                <a href="https://twitter.com/demiture"><img src="images/twatter.png" /></a>
                <a href="https://steamcommunity.com/id/demiture"><img src="images/steam.png" /></a>
            </ul>
            <br />
            <p> More here soon x </p>
            <br />
            <hr />
        <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy Me a Coffee x', '#b8466e', 'O4O264PA');kofiwidget2.draw();</script> 
            <p><i><font size="2">Thanks for visiting!</font></i></p>
        </section>
    </div>
<!-- /.container -->
<footer id="footer">
    <ul class="copyright">
	    <li>&copy; Demiture</li>
	    <li>2017-2019</li>
    </ul>
</footer>
     <script>
        document.getElementById("bgvideotag").volume = 0.05;

        function muteBg() {
            document.getElementById("bgvideotag").volume = 0;
        }

        function unmuteBg() {
            document.getElementById("bgvideotag").volume = 0.05;
        }
    </script> 
<!-- Bootstrap core JavaScript================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" />
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>